Screen {
  align: center top;
  layers: below above;
}

#navigation {
  width:100%
}

#banner_preview {
  margin-top: 3; 
  width: 100%;
  # min-height: 20vh;
  content-align: center middle;
}

#options_container {
  height: 3;
  layer: above;
}

Select {
  width: 30%;
  height: 100%;
}

#input_text {
  width: 70%;
  height: 100%;
}

#btn_container {
  # dock: bottom;
  # height: 10;
}

#accept_btn, #cancel_btn {
  width: 50%;
}

#prev_btn {
  dock: left;
  height: 100%;
}

#next_btn {
  dock: right;
  height: 100%;
}

#prev_btn, #next_btn {
  width: 2%;
  background: #2e2e2e;
}

#banner_preview {
  width: 96%;
}

#editor_tabs, #edit_tabs, #preview_tab {
  width: 100%;
}